# service_outsouring

./: pom.xml
src/main/java/com/example/service_outsourcing/: ServiceOutsourcingApplication.java
src/main/java/com/example/service_outsourcing/VO/: DepartmentVO.java  GetAllHRAccountVO.java  PostVO.java  ResultVO.java
src/main/java/com/example/service_outsourcing/accessctro/: RoleControl.java
src/main/java/com/example/service_outsourcing/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/example/service_outsourcing/config/: SwaggerConfig.java  SwaggerProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/service_outsourcing/controller/: ApplicantController.java  BatchController.java  CategoryController.java  DepartmentController.java  EmployeeController.java  OrganizationController.java  PersonnelMaterialsController.java  PostController.java  UserController.java  WorkRecordController.java
src/main/java/com/example/service_outsourcing/entity/: Achievement.java  Attendance.java  BasicInformation.java  Category.java  Certificate.java  Contract.java  Department.java  EducationBackground.java  EducationProve.java  Employee.java  EntryPhysicalExamination.java  EntryRegister.java  Evaluate.java  GrantAuthorization.java  IdentifyCard.java  IntegralUsageRecord.java  Organization.java  PersonnelMaterial.java  Post.java  PostCategory.java  ProjectExperience.java  ProveFile.java  QuitProve.java  Resume.java  SelfEvaluate.java  Skill.java  SocialInfo.java  User.java  WorkExperience.java  WorkRecord.java
src/main/java/com/example/service_outsourcing/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/example/service_outsourcing/exception/: MyException.java
src/main/java/com/example/service_outsourcing/form/: AchievementForm.java  AttendanceForm.java  BasicInformationForm.java  CertificateForm.java  ContractForm.java  EducationBackgroundForm.java  EmployeeForm.java  EnterpriseCertificationForm.java  EvaluateForm.java  GrantAuthorizationForm.java  IDForm.java  InsertDepartmentForm.java  InsertPostForm.java  LoginForm.java  ProjectExperienceForm.java  ProveFileForm.java  RegisterForm.java  SelfEvaluateForm.java  SkillForm.java  SocialInfoForm.java  UpdateAchievementForm.java  UpdateAttendanceForm.java  UpdateCertificateForm.java  UpdateContractForm.java  UpdateEducationBackgroundForm.java  UpdateEvaluateForm.java  UpdateIDForm.java  UpdateOrganizationForm.java  UpdateProjectExperienceForm.java  UpdateProveFileForm.java  UpdateSelfEvaluateForm.java  UpdateSkillForm.java  UpdateSocialInfoForm.java  UpdateWorkExperienceForm.java  UpdateWorkRecordForm.java  WorkExperienceForm.java  WorkRecordForm.java
src/main/java/com/example/service_outsourcing/mapper/: AchievementMapper.java  AttendanceMapper.java  BasicInformationMapper.java  CategoryMapper.java  CertificateMapper.java  ContractMapper.java  DepartmentMapper.java  EducationBackgroundMapper.java  EducationProveMapper.java  EmployeeMapper.java  EntryPhysicalExaminationMapper.java  EntryRegisterMapper.java  EvaluateMapper.java  GrantAuthorizationMapper.java  IdentifyCardMapper.java  IntegralUsageRecordMapper.java  OrganizationMapper.java  PersonnelMaterialMapper.java  PostCategoryMapper.java  PostMapper.java  ProjectExperienceMapper.java  ProveFileMapper.java  QuitProveMapper.java  ResumeMapper.java  SelfEvaluateMapper.java  SkillMapper.java  SocialInfoMapper.java  UserMapper.java  WorkExperienceMapper.java  WorkRecordMapper.java
src/main/java/com/example/service_outsourcing/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/example/service_outsourcing/service/: ApplicantService.java  BatchService.java  CategoryService.java  DepartmentService.java  EmployeeService.java  OrganizationService.java  PersonnelMaterialsService.java  PostCategoryService.java  PostService.java  UserService.java  WorkRecordService.java
src/main/java/com/example/service_outsourcing/service/impl/: ApplicantServiceImpl.java  BatchServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  PersonnelMaterialsServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WorkRecordServiceImpl.java
src/main/java/com/example/service_outsourcing/utils/: FileUtil.java  GenerateIdUtil.java  JwtTokenUtil.java  ResultVOUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: AchievementMapper.xml  AttendanceMapper.xml  BasicInformationMapper.xml  CategoryMapper.xml  CertificateMapper.xml  ContractMapper.xml  DepartmentMapper.xml  EducationBackgroundMapper.xml  EducationProveMapper.xml  EmployeeMapper.xml  EntryPhysicalExaminationMapper.xml  EntryRegisterMapper.xml  EvaluateMapper.xml  GrantAuthorizationMapper.xml  IdentifyCardMapper.xml  IntegralUsageRecordMapper.xml  OrganizationMapper.xml  PersonnelMaterialMapper.xml  PostCategoryMapper.xml  PostMapper.xml  ProjectExperienceMapper.xml  ProveFileMapper.xml  QuitProveMapper.xml  ResumeMapper.xml  SelfEvaluateMapper.xml  SkillMapper.xml  SocialInfoMapper.xml  UserMapper.xml  WorkExperienceMapper.xml  WorkRecordMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/service_outsourcing/: ServiceOutsourcingApplicationTests.java
src/test/java/com/example/service_outsourcing/service/impl/: PostServiceImplTest.java
